<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate a random color</title>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1{
        text-align: center;
        margin-bottom: 20px;
    }

    .button {
        border: 3px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #f0f0f0;
        width: 200px;
    }

    .button:hover {
        background-color: #ddd;
    }

    .box {
        border: 2px solid black;
        width: 50vw;
        height: 50vh;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
    }
</style>
</head>
<body>
    <h1>Generate a random color</h1>

        <button><b>Generate a Random Color</b></button>
       
        <div class="box">
            <p>This is your new color</p>
        </div>

    <script src="04_Activity.js"></script>
</body>
</html>



